{
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.rustfmt.extraArgs": ["+stable"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/target": true
  },
  "search.exclude": {
    "**/target": true
  },
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true,
  },
}
